BasicTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
tapTick
  rotate: false
  xy: 2, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 63, 2
  size: 196, 70
  orig: 196, 70
  offset: 0, 0
  index: -1
groundRock
  rotate: false
  xy: 261, 2
  size: 808, 71
  orig: 808, 71
  offset: 0, 0
  index: -1
textGetReady
  rotate: false
  xy: 2, 75
  size: 400, 73
  orig: 400, 73
  offset: 0, 0
  index: -1
textGameOver
  rotate: false
  xy: 404, 75
  size: 412, 78
  orig: 412, 78
  offset: 0, 0
  index: -1
shipYellow_manned
  rotate: false
  xy: 818, 75
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
shipBeige_manned
  rotate: false
  xy: 944, 75
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
shipGreen_manned
  rotate: false
  xy: 2, 199
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
shipPink_manned
  rotate: false
  xy: 128, 199
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
shipBlue_manned
  rotate: false
  xy: 254, 199
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
laserYellow_burst
  rotate: false
  xy: 380, 199
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
alienGreen_hit
  rotate: false
  xy: 570, 199
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
alienGreen_swim1
  rotate: false
  xy: 700, 199
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
alienGreen_swim2
  rotate: false
  xy: 830, 199
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
