BasicTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tapTick
  rotate: false
  xy: 55, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 116, 2
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
shipYellow_manned
  rotate: false
  xy: 159, 2
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
shipBeige_manned
  rotate: false
  xy: 285, 2
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
shipGreen_manned
  rotate: false
  xy: 411, 2
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
shipPink_manned
  rotate: false
  xy: 537, 2
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 663, 2
  size: 196, 70
  orig: 196, 70
  offset: 0, 0
  index: -1
shipBlue_manned
  rotate: false
  xy: 861, 2
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 987, 2
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
alienGreen_stand
  rotate: false
  xy: 1122, 2
  size: 133, 184
  orig: 133, 184
  offset: 0, 0
  index: -1
alienGreen_front
  rotate: false
  xy: 1257, 2
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
alienGreen_walk1
  rotate: false
  xy: 2, 192
  size: 134, 190
  orig: 134, 190
  offset: 0, 0
  index: -1
alienGreen_jump
  rotate: false
  xy: 138, 192
  size: 135, 191
  orig: 135, 191
  offset: 0, 0
  index: -1
alienGreen_hit
  rotate: false
  xy: 275, 192
  size: 138, 188
  orig: 138, 188
  offset: 0, 0
  index: -1
alienGreen_swim1
  rotate: false
  xy: 415, 192
  size: 138, 194
  orig: 138, 194
  offset: 0, 0
  index: -1
alienGreen_walk2
  rotate: false
  xy: 555, 192
  size: 140, 195
  orig: 140, 195
  offset: 0, 0
  index: -1
alienGreen_swim2
  rotate: false
  xy: 697, 192
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
laserYellow_burst
  rotate: false
  xy: 839, 192
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
textGetReady
  rotate: false
  xy: 1029, 192
  size: 400, 73
  orig: 400, 73
  offset: 0, 0
  index: -1
textGameOver
  rotate: false
  xy: 2, 391
  size: 412, 78
  orig: 412, 78
  offset: 0, 0
  index: -1
groundRock
  rotate: false
  xy: 416, 391
  size: 808, 71
  orig: 808, 71
  offset: 0, 0
  index: -1
