BasicTextures.png
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke
  rotate: false
  xy: 2, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tapTick
  rotate: false
  xy: 55, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
buttonLarge
  rotate: false
  xy: 116, 2
  size: 196, 70
  orig: 196, 70
  offset: 0, 0
  index: -1
groundRock
  rotate: false
  xy: 314, 2
  size: 808, 71
  orig: 808, 71
  offset: 0, 0
  index: -1
textGetReady
  rotate: false
  xy: 2, 75
  size: 400, 73
  orig: 400, 73
  offset: 0, 0
  index: -1
textGameOver
  rotate: false
  xy: 404, 75
  size: 412, 78
  orig: 412, 78
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 818, 75
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
shipYellow_manned
  rotate: false
  xy: 861, 75
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
shipBeige_manned
  rotate: false
  xy: 987, 75
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
shipGreen_manned
  rotate: false
  xy: 2, 199
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
shipPink_manned
  rotate: false
  xy: 128, 199
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
shipBlue_manned
  rotate: false
  xy: 254, 199
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 380, 199
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
laserYellow_burst
  rotate: false
  xy: 515, 199
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
alienGreen_hit
  rotate: false
  xy: 705, 199
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
alienGreen_swim1
  rotate: false
  xy: 835, 199
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
alienGreen_swim2
  rotate: false
  xy: 965, 199
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
